<?php
return [
    'language' => 'IT',
    'name' => 'Nome',
    'description' => 'Descrizione',
    'producer' => 'Produttore',
    'color' => 'Colore',
    'material' => 'Materiale',
    'code' => 'Codice',
    'product' => 'Prodotto',    
    'contacts' => 'Contatti',
    'price' => 'Prezzo',
    'about' => 'Chi siamo',
    'search' => 'Ricerca',
    'italy' => 'Italia',
    'bag' => 'Borsa',
    'wallet' => 'Portafogli',
    'suitcase' => 'Valigia',
    'backpack' => 'Zaino',
    'belt' => 'Cintura',
    'description' => 'Descrizione',
];
